# client

./: pom.xml
.openshift/config/: standalone.xml
src/main/java/org/example/: HelloResource.java  RestConfig.java  VaadinUI.java
